Args = -H:Name=mn-aws-app-graal \
       -H:Class=io.micronaut.function.aws.runtime.MicronautLambdaRuntime \
       --initialize-at-build-time=com.sun.org.apache.xerces.internal.util,com.sun.org.apache.xerces.internal.impl,jdk.xml.internal,com.sun.xml.internal.stream.util,com.sun.org.apache.xerces.internal.xni,com.sun.org.apache.xerces.internal.utils
